#databse connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/metro2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
server.port=8085

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#ddl : data defination language auto : automatic
#create : schema if exist will drop and new schema will be created
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#dailect : use to convert HQL to SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#show converted SQL on console
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

